<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the IWA Coding Challenge for the Knowledge Check"
    />
    <!-- External Stylesheet -->
    <link rel="stylesheet" href="CSS/challenge.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>IWA Coding Challenge</title>
  <!-- Inline Styling -->
   <style>
   </style>
  </head>
  <body>
    <div class="wrapper">
    <main>
        <section>
          <header>
            <h1>IWA Coding Challege</h1>
            <div class="nav-container">
            <nav>
              <ul id="nav-list">
                <li><a href="#start">Start</a></li>
                <li><a href="#next">Next</a></li>
                <li><a href="#finish">Finish</a></li>
                <li><a href="#firstplace">First Place</a></li>
                <li><a href="#firstplace">Members</a></li>
                <li><a href="#firstplace">Sign In</a></li>
              </ul>
            </nav>
          </div>
          </header>
        </section>
        <section>
          <!-- Inline Styling -->

          <h2 class="start-heading" id="about-h2" >Start</h2>
          <p id="start">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sed
            nam minima dolorum officiis, quaerat dolorem optio! Cupiditate
            accusamus nam <strong>eveniet aut non</strong> facere optio nisi sit in, laboriosam,
            unde error qui culpa sunt blanditiis numquam voluptatem doloribus
            atque expedita tenetur libero corporis tempore sequi sapiente?
            Repudiandae eum et, minima fugit iure nesciunt eos in officia
            accusantium! Eveniet vero ea <em>necessitatibus</em> dolore explicabo. Amet,
            repellendus, cumque nesciunt facilis quo nostrum odio minima velit
            cum fugiat optio adipisci dolorem, modi aspernatur ea dolores quod
            facere in repellat. Cumque distinctio illo nesciunt quidem animi
            deserunt ducimus rerum, voluptate beatae illum non omnis!
          </p>
        </section>
        <section>
          <h2>Adding the External Link</h2>
          <p>
            Check out this
            <a href="https://www.fullsail.edu" target="blank">link.</a>
          </p>
        </section>
        <section>
          <div class="image-container">
          <img
            src="Images/study.jpg"
            alt="An image of a person carrying books"
            width="600"
          />
        </div>
        </section>
        <section>
          <h2 style="color: aquamarine;">Next</h2>
          <p id="next">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam,
            reiciendis. Pariatur amet perferendis repellendus. Repellat debitis,
            alias id tempora nisi esse impedit neque culpa repellendus
            accusantium error iure aperiam amet quam quidem vel fugit omnis
            ratione minus obcaecati excepturi ducimus quibusdam porro. Autem
            illum non modi totam rem explicabo placeat nostrum illo animi
            <strong>cupiditate qui eaque voluptate</strong> quidem itaque inventore obcaecati
            fuga, accusantium porro tenetur! Ipsam doloribus doloremque harum
            modi excepturi! Consequatur fugit accusantium aut placeat nobis sint
            molestiae ex <em>nihil</em>! Vero, quaerat. Consequatur dolore, mollitia
            delectus, eligendi dolorem in magnam culpa ab minus eveniet id error
            autem quod beatae.
          </p>
        </section>
        <section>
          <h2>Finish Line</h2>
          <p id="finish">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
            ad distinctio corrupti, rerum in deserunt perspiciatis
            necessitatibus quia modi quas illum nam tenetur corporis doloremque
            quae ut voluptatibus maxime. Officia reiciendis laboriosam
            asperiores dolorem architecto impedit consequuntur magni facilis
            deleniti, quibusdam eos modi, voluptate aliquid ex. Maxime quod in,
            commodi exercitationem cumque reprehenderit quo delectus vero nobis
            <em>voluptatem</em> nulla fugiat eum aliquam doloribus, eius similique fugit
            deleniti cum harum ea porro impedit ab beatae! Quasi consequuntur
            facere nam nemo doloremque, officia minus rerum repellendus
            consequatur recusandae eaque <strong>nulla fugiat harum quisquam</strong> distinctio
            repellat molestias iusto repudiandae odio animi. Minima nihil
            aliquid sapiente recusandae deserunt cumque doloremque, iure porro
            accusamus soluta saepe facilis totam iste dolorem animi ipsam
            excepturi voluptas, ad veritatis debitis consequuntur fugiat optio
            ratione? Odio placeat sapiente ipsum aliquid, corporis facilis, quod
            quis est cumque voluptate voluptas laboriosam aliquam eveniet fugit
            assumenda in ducimus! Recusandae, perferendis eveniet, quibusdam
            odio sequi, unde cupiditate iste cum quis similique officiis. Fugit
            atque aliquam aperiam quia neque, explicabo illo laboriosam
            voluptatem incidunt, tempore hic eveniet maiores cum inventore
            perspiciatis accusantium ab perferendis eaque. Perspiciatis et quia
            magnam minima facere, dolorem, doloribus reiciendis maxime
            voluptates sed temporibus modi, ex repellat quod minus dicta!
          </p>
        </section>
        <section>
          <h2>First Place</h2>
          <p id="firstplace">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima
            soluta facere, excepturi tempora labore eaque vitae cumque quibusdam
            harum laboriosam, obcaecati dolor aut reprehenderit eum totam id
            voluptatibus perspiciatis at praesentium! Quod voluptate non nobis
            sit quo molestias qui magni, ratione omnis temporibus assumenda,
            illum quis! Dolorum nihil velit nulla!
          </p>
        </section>
      </div>
    </main>
    <footer>
      <p>The Coding Challenge | Copyright 2024</p>
    </footer>
  </body>
</html>
